<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>啊~自己吓自己</title>
<style type="text/css">
.banner {
}
.main {
}
.nmain {
}
a:link {
    color: #884400;
}
#top {
    font-family: "楷体";
    font-size: 18px;
    line-height: 22px;
    background-image: url(bg1.png);
}
.top {
}
#tle {
}
#tle {
    background-image: url(top.png);
}
#menu {
    background-color: #685643;
}
#banner {
    background-image: url(neibg.png);
}
#main {
    background-image: url(bg1.png);
}
#nmain {
    background-image: url(neibg.png);
}
#biaoti {
    background-image: url(coff.png);
    background-repeat: no-repeat;
}
#bot {
    background-image: url(botmenu.png);
}
</style>
</head>

<body style=""><table id="top" width="770" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="50%" height="20" class="top">&nbsp;饮食网 美食搜索</td>
      <td align="right">&nbsp;商家管理 注册</td>
    </tr>
  </tbody>
</table>

<table width="770" height="45" border="0" align="center" cellpadding="0" cellspacing="0" id="tle">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="770" height="25" border="0" align="center" cellpadding="0" cellspacing="0" id="menu">
  <tbody>
    <tr>
      <td><img src="menuj.png" width="770" height="25" alt=""/></td>
    </tr>
  </tbody>
</table>


<table id="banner" width="770" border="0" align="center" cellpadding="0" cellspacing="0" class="banner">
  <tbody>
    <tr>
      <td height="2">&nbsp;</td>
    </tr>
    <tr>
      <td height="174"><img src="banner.png" width="770" height="185" alt=""/></td>
    </tr>
    <tr>
      <td height="2">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table height="354" id="main" width="770" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tbody>
    <tr>
      <td align="center" valign="top">&nbsp;
        <table id="nmain" width="660" border="0" cellpadding="0" cellspacing="0" class="nmain" height="390">
        
			<tbody>
          <tr>
            <td width="160" rowspan="5" style=""><img src="leftmenu.png" width="170" height="285" alt=""/></td>
            <td colspan="7"  id="biaoti" height="70">&nbsp;</td>
            </tr>
          <tr>
            <td width="10" height="100">&nbsp;</td>
            <td width="150" height="100"><img src="catc.jpg" width="150" height="100" alt=""/></td>
            <td width="10" height="100">&nbsp;</td>
            <td height="100" width="150"><img src="cakec.jpg" width="150" height="100" alt=""/></td>
            <td height="100" width="10">&nbsp;</td>
            <td width="150" height="100"><img src="heartc.jpg" width="150" height="100" alt=""/></td>
            <td height="100" width="10">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="7" height="35">&nbsp;</td>
            </tr>
          <tr>
            <td>&nbsp;</td>
            <td><img src="leaf.jpg" width="150" height="100" alt=""/></td>
            <td>&nbsp;</td>
            <td><img src="flower.jpg" width="150" height="100" alt=""/></td>
            <td>&nbsp;</td>
            <td height="100" width="150"><img src="cake2.jpg" width="150" height="100" alt=""/></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="7" height="35">&nbsp;</td>
            </tr>
          <tr>
            <td id="bot" colspan="8" height="50">&nbsp;</td>
            </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>

</body>
</html>
